<application>
  <component name="PathMacrosImpl">
    <macro name="KOTLIN_BUNDLED" value="/Users/rverma/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/173.4127.27/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc" />
    <macro name="MAVEN_REPOSITORY" value="/Users/rverma/.m2/repository" />
  </component>
</application>